BOOTSOURCE='https://github.com/SolidRun/u-boot.git'
BOOTBRANCH='branch:v2018.01-solidrun-imx6'		
BOOTSCRIPT='boot-cubox.cmd:boot.cmd'
BOOTENV_FILE='cubox.txt'
UBOOT_TARGET_MAP=';emmc;SPL:SPL.emmc u-boot.img:u-boot.img.emmc
                  ;sdhc;SPL:SPL.sdhc u-boot.img:u-boot.img.sdhc
                  ;sdhc;SPL:SPL.sata u-boot.img:u-boot.img.sata
                  ;sdhc;SPL:SPL.spi-flash u-boot.img:u-boot.img.spi-flash'